<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</body>
</html>
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}
body {
  font-family: "Lato", sans-serif;
  transition: background-color .5s;
}
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}
input[type=tel] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  resize: vertical;
}

label {
  padding: 12px 12px 12px 0;
  display: inline-block;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: left;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 10px;
  background-color: #f2f2f2;
  padding: 20px;
}

.col-25 {
  float: left;
  width: %75;
  margin-top: 6px;
}

.col-75 {
  float: left;
  width:75%;
  margin-top: 6px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .col-25, .col-75, input[type=submit] {
    width: 100%;
    margin-top: 0;
  }
}

/* Create three unequal columns that floats next to each other */
.column {
  float: left;
  padding: 20px;
  width: 100%;
  height: 500px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
  width: 50%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color:#FFD700;
}

/* Style the topnav links */
.topnav a {
  float: right;
  display: block;
  color:  #0004ff;
  text-align: right;
   padding: 20px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color:#40ff00;
  color: black;
}
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #2bff00;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #8B0000;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color:#FFFF00;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}



/* Style the header */
.header {
  background-color: 	#ff4000;
  padding: 50px;
  text-align: center;
}
.header a {
  float: left;
  color: black;
  text-align: left;
  padding: 12px;
  text-decoration:none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 30px;
  font-weight: bold;
}

.header a:hover {
  background-color: #00FF00;
  color: black;
}



/* Style the footer */
.footer {
  background-color: #8a0000;
  padding: 20px;
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
 
  <a href="#default" class="logo">Rhythm Travels</a>

</div>
<div class="topnav">
  <a href="#">ContactUs</a>
  <a href="#">Aboutus</a>
  <a href="#">Home</a>
</div>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="#">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
</div>

<div id="main">
  <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>
</div>

<script>
function openNav() {
  document.getElementById("mySidenav").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidenav").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1</div>
  <img src="img_nature_wide.jpg" style="width:100%">
  <div class="text">Forest</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Mountain</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Water</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>



   

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}

</script>
<Center><h1>Contact us</h1></Center>
<div class="row">
  <div class="column side"style="background-color:#D2B48C;">
    <label for="fname"><i class="material-icons" style="font-size:30px;color:#1E90FF">location_on</i>&nbsp;&nbsp;&nbsp;<b><font size=5px textalign=left>Our Office Address</font></b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Governerpet,Vijayawada,Andhrapradesh</label>
    <br><br>
      <label for="lname"><i class="material-icons" style="font-size:30px;color:#1E90FF">mail</i>&nbsp;&nbsp;&nbsp;<b><font size=5px textalign=left>General Enquiries</font></b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
contact@rhythmtravels</label>
       <br><br>
      <label for="subject"><i class="material-icons" style="font-size:30px;color:#1E90FF">call</i>&nbsp;&nbsp;&nbsp;<b><font size=5px textalign=left>Call us</font></b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+918899544380</label>
       <br><br>
       <label for="subject"><i class="material-icons" style="font-size:30px;color:#1E90FF">access_time</i>&nbsp;&nbsp;&nbsp;<b><font size=5px textalign=left>Our Timings</font></b><br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
       Mon - Sun : 09:00 AM - 09:00 PM</label>
    
    
    
    
    
    </div>
  <div class="column side" style="background-color:#FA8072;">
  <div class="container" style="background-color:#FF8C00;" >
  <form action="/action_page.php">
  <div class="row">
    <div class="col-25">
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" style="background-color:#E6E6FA;" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-75">
      <input type="email" id="emlname" name="emailid"  style="background-color:#E6E6FA;" placeholder="Your email id">
    </div>
  </div>
  <div class="row">
    <div class="col-75">
      <input type="tel" id="telname" name="number" style="background-color:#E6E6FA;"  placeholder="Your Contactno">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" style="background-color:#E6E6FA;" placeholder="Write Message.." style="height:100px"></textarea>
    </div>
  </div>
  <br>
  <div class="row">
    <input type="submit" value="Submit">
  </div>
  </form>
</div>
</div>





<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d28266.716383435767!2d80.62010196063552!3d16.50520421154771!2m3!1f0!2f0!3f0!3m2!1i1024
!2i768!4f13.1!3m3!1m2!1s0x3a35effe31625f67%3A0x10f9c4f923123e4a!2sGovernor%20Peta%2C%20Vijayawada%2C%20Andhra%20Pradesh!5e0!3m2!1sen!2sin!4v1653800365167!5m2!1sen!2sin" 
width="1600" height="500" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


<div class="footer">
  <p>Footer</p>
</div>
  
</body>
</html>









